.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.auth-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 400px;
}

.auth-card h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #4a6fa5;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.auth-card button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  font-size: 16px;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
}

.auth-link a {
  color: #4a6fa5;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}
