.todo-form {
  padding: 20px;
}

.todo-form h2 {
  margin-bottom: 20px;
  color: #4a6fa5;
  text-align: center;
}

.todo-form .form-group {
  margin-bottom: 20px;
}

.todo-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.todo-form input,
.todo-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  font-family: inherit;
}

.todo-form textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
