.todo-detail {
  flex: 2;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.empty-detail {
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 18px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.detail-header h2 {
  color: #4a6fa5;
  margin: 0;
}

.detail-actions {
  display: flex;
  gap: 10px;
}

.btn-edit {
  background-color: #4a6fa5;
  color: white;
}

.btn-edit:hover {
  background-color: #3a5a8c;
}

.btn-close {
  background-color: #e0e0e0;
  color: #333;
}

.btn-close:hover {
  background-color: #d0d0d0;
}

.detail-content {
  flex: 1;
  overflow-y: auto;
}

.detail-content h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.detail-description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  white-space: pre-wrap;
}

.detail-meta {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  color: #666;
}

.detail-meta p {
  margin-bottom: 8px;
}
