.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 6px;
  border-left: 4px solid #4a6fa5;
  transition: all 0.2s ease;
  cursor: pointer;
}

.todo-item:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.todo-item.selected {
  background-color: #e6f0ff;
  border-left-color: #2c5282;
}

.todo-item-content {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.todo-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.todo-text {
  flex: 1;
}

.todo-text h3 {
  font-size: 16px;
  margin: 0;
  word-break: break-word;
}

.delete-btn {
  background: none;
  border: none;
  color: #ff6b6b;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.delete-btn:hover {
  opacity: 1;
}
